# JAVA-IV

./: README.md  pom.xml
SkyFlight/: pom.xml
SkyFlight/src/main/java/be/helb/smakani/: Main.java
skyFlight/: pom.xml
skyFlight/src/main/java/be/helb/smakani/: Main.java
skyFlight/src/main/java/be/helb/smakani/controller/: DestinationController.java
skyFlight/src/main/java/be/helb/smakani/dao/: DestinationDao.java
skyFlight/src/main/java/be/helb/smakani/model/: Destination.java
skyFlight/src/main/java/be/helb/smakani/service/: DestinationService.java
skyFlight/src/main/resources/: application.properties
skyFlight/src/test/java/be/helb/smakani/controller/: DestinationControllerIntegrationTest.java
skyJourney/src/main/java/be/helb/smakani/Repository/: CheckInRepository.java  FlightRepository.java  ReservationRepository.java  TravelerRepository.java
skyJourney/src/main/java/be/helb/smakani/controller/: DataAccessDestinationController.java  DestinationController.java  ReservationController.java
skyJourney/src/main/java/be/helb/smakani/dto/: DestinationDto.java
skyJourney/src/main/java/be/helb/smakani/model/: CheckIn.java  Flight.java  Reservation.java
skyJourney/src/main/java/be/helb/smakani/service/: CheckInService.java  ReservationService.java  TravelerService.java
skyJourney/src/test/java/helb/smakani/service/: TravelerIntegrationTest.java
src/main/java/be/helb/smakani/: Main.java
src/main/java/be/helb/smakani/Repository/: CheckInRepository.java  DestinationRepository.java  FlightRepository.java  ItineraryRepository.java  ReservationRepository.java
src/main/java/be/helb/smakani/configuration/: FeignConfiguration.java
src/main/java/be/helb/smakani/controller/: CheckInController.java  DataAccessDestinationController.java  DestinationController.java  FlightController.java  ItineraryController.java  ReservationController.java  TravelerController.java
src/main/java/be/helb/smakani/dao/: CheckInRepository.java  DestinationRepository.java  FlightRepository.java  ItineraryRepository.java  ReservationRepository.java  TravelerRepository.java
src/main/java/be/helb/smakani/destination/: DataAcessDestinationClient.java
src/main/java/be/helb/smakani/dto/: DestinationDto.java
src/main/java/be/helb/smakani/mapper/: DestinationMapper.java
src/main/java/be/helb/smakani/model/: CheckIn.java  Destination.java  Flight.java  Itinerary.java  Reservation.java  Traveler.java
src/main/java/be/helb/smakani/service/: CheckInService.java  DataDestinationService.java  DestinationService.java  FlightService.java  ItineraryService.java  ReservationService.java  TravelerService.java
src/main/resources/: application.properties
src/test/java/helb/smakani/service/: DestinationMapperTest.java
